{
    "name": "next_js_blog",
    "version": "1.0.0",
    "description": "blog built with nextjs",
    "main": "index.js",
    "scripts": {
        "dev": "next",
        "build": "next build",
        "start": "next start"
    },
    "keywords": [],
    "author": "michelle burton",
    "license": "ISC",
    "dependencies": {
        "next": "^9.0.5",
        "react": "^16.9.0",
        "react-dom": "^16.9.0",
        "react-markdown": "^4.2.2"
    }
}
